<!DOCTYPE html>
<html>
  <head>
    <title>Workout Planner</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Workout Planner</h1>
    <div class="wrapper">
      <div class="box">
        <div id="newuser">
          <form>
            <h2>Register</h1>
            <p>
              <label>First Name:</label>
              <input type="text" id="new-user-fname">
            </p>
            <p>
              <label>Last Name:</label>
              <input type="text" id="new-user-lname">
            </p>
            <p>
              <label>Email:</label>
              <input type="text" id="new-user-email">
            </p>
            <p>
              <label>Password:</label> 
              <input type="text" id="new-user-password">
            </p>
          </form>
          <div id="emailexists"></div>
          <button id="add">Register</button>
        </div>
      </div>

      <div class="box">
        <ol id="workouts">
        </ol>
      </div>

      <div class="box">
        <div id="loginform">
            <form>
                <h2>Already Registered?</h1>
              <p>
                <label>Email:</label>
                <input type="text" id="sign-in-email">
              </p>
              <p>
                <label>Password:</label>
                <input type="text" id="sign-in-password">
              </p>
            </form>
            <div id="signingin"></div>
            <button id="signin">Sign in</button>
          </div>
      </div>

      
    </div>
    



    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
